<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/brain-solid.svg" type="image/x-icon">
    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>MacroLearning</title>
</head>
<body>
    <header>
        <div class="logo-name">
            <a href="#" class="header-logo"><i class="fa-solid fa-brain" alt="Logo-MacroLearning"></i></a>
            <h1>MacroLearning</h1>
        </div>
        <nav class="navbar">
            <input type="checkbox" id="toggle-menu">
            <label for="toggle-menu" class="bars-menu">
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul class="navbar-list" >
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cursos Online</a></li>
                <li><a href="#">Cursos presenciales</a></li>
                <li><a href="#">Contactenos</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="description">
                <h1>Cursos disponibles</h1>
                <p>¡Echa un vistazo a la variedad de cursos disponibles, cada dia se crean cientos! </p>
        </section>

        <section class="section-course">


        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-ops">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>